{
  "name": "ts-nextjs-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev && sass --watch --update --style=expanded styles/scss:styles/css",
    "build": "next build",
    "build:scss": "sass styles/scss -o styles/css",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@emailjs/browser": "^4.3.3",
    "@prisma/client": "^5.13.0",
    "@reduxjs/toolkit": "^2.2.3",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.8",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.10.2",
    "react-modal-video": "^2.0.1",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^9.1.2",
    "react-reftagger": "^2.1.0",
    "react-responsive-masonry": "^2.2.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "sal.js": "^0.8.5",
    "sass": "^1.77.0",
    "swiper": "^10.3.1",
    "tailwind-merge": "^2.3.0",
    "yup": "^1.4.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.3.1",
    "@types/react-modal-video": "^1.2.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.9.13",
    "next-sitemap": "^2.5.28",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.13.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
